{
  "group_labels": {
    "data": "数据质量",
    "country": "国家",
    "email": "邮箱",
    "affiliation": "机构",
    "name": "姓名"
  },
  "presets": {
    "full_legacy": {
      "label": "完整清洗（等同旧版默认）",
      "rules": [
        "data.quality",
        "country.whitelist",
        "email.free_provider",
        "email.country_tld",
        "email.publisher",
        "email.generic_tld",
        "email.student",
        "email.pharma_biotech",
        "email.academic_special",
        "aff.commercial_keyword",
        "aff.named_company",
        "aff.commercial_suffix",
        "aff.cn_hospital",
        "aff.cn_non_elite"
      ]
    },
    "basic": {
      "label": "基础清洗（仅数据质量+国家）",
      "rules": [
        "data.quality",
        "country.whitelist"
      ]
    },
    "light_commercial": {
      "label": "轻度商业剔除",
      "rules": [
        "data.quality",
        "country.whitelist",
        "email.free_provider",
        "aff.commercial_suffix"
      ]
    },
    "china_hospital_only": {
      "label": "中国专项-仅医院/医学院",
      "rules": [
        "data.quality",
        "country.whitelist",
        "aff.cn_hospital"
      ]
    },
    "china_elite_only": {
      "label": "中国专项-仅非985/211",
      "rules": [
        "data.quality",
        "country.whitelist",
        "aff.cn_non_elite"
      ]
    },
    "mmailer_india": {
      "label": "MMailer-印度姓氏+全数字邮箱",
      "rules": [
        "data.quality",
        "email.numeric_local",
        "name.india_surname",
        "country.whitelist"
      ]
    },
    "custom": {
      "label": "自定义（手动勾选）",
      "rules": []
    }
  },
  "rules": [
    {
      "id": "data.quality",
      "group": "data",
      "level": 0,
      "name": "空值与邮箱格式",
      "note": "数据缺失或邮箱格式错误(缺少@)",
      "scope": "global",
      "match_mode": "builtin",
      "builtin": "data_quality",
      "default_enabled": true,
      "order": 1,
      "action": "delete_on_match"
    },
    {
      "id": "email.numeric_local",
      "group": "email",
      "level": 1,
      "name": "全数字邮箱",
      "note": "全数字邮箱",
      "scope": "global",
      "match_mode": "builtin",
      "builtin": "numeric_local",
      "default_enabled": false,
      "order": 2,
      "action": "delete_on_match"
    },
    {
      "id": "name.india_surname",
      "group": "name",
      "level": 1,
      "name": "印度常见姓氏",
      "note": "印度姓氏",
      "scope": "global",
      "field": "name",
      "match_mode": "exact",
      "patterns": [
        "Kumar",
        "Singh",
        "Sharma",
        "Gupta",
        "Das",
        "Yadav",
        "Kaur",
        "Ghosh",
        "Khan",
        "Mishra",
        "Verma",
        "Sarkar",
        "Dutta",
        "Roy",
        "Patel",
        "Kumari",
        "Reddy",
        "Pandey",
        "Mondal",
        "Patil",
        "Pal",
        "Jain",
        "Rao",
        "Tiwari",
        "Chakraborty",
        "Paul",
        "Chauhan",
        "Raj",
        "Prasad",
        "Sahu",
        "Mandal",
        "Mohan",
        "Rani",
        "Nayak",
        "Chaudhary",
        "Banerjee",
        "Biswas",
        "Joshi",
        "Prakash",
        "Saha",
        "Devi",
        "Mukherjee",
        "Agarwal",
        "Ali",
        "Dey",
        "Ahmad",
        "Shukla",
        "Srivastava",
        "Shah",
        "Babu",
        "Thakur",
        "Soni",
        "Gogoi",
        "Raja",
        "Bhat",
        "Maity",
        "Tripathi",
        "Karthik",
        "Ahmed",
        "Sahoo",
        "Bhattacharyya",
        "Jadhav",
        "Nair",
        "Priya",
        "Sinha",
        "Nath",
        "Desai",
        "Upadhyay",
        "Vijayakumar",
        "Naik",
        "Pawar",
        "Panda",
        "Patra",
        "Saini",
        "Chatterjee",
        "Chandra",
        "Acharya",
        "Rai",
        "Karthikeyan",
        "Saravanan",
        "Jena",
        "Gautam",
        "Bhardwaj",
        "Saxena",
        "Raju",
        "Samanta",
        "Rajkumar",
        "Ansari",
        "Kundu",
        "Deb",
        "Goswami",
        "Bansal",
        "Ganguly",
        "Kulkarni",
        "Anand",
        "Choudhary",
        "Mahajan",
        "Suresh",
        "Rajan",
        "Bera",
        "Mittal",
        "Islam",
        "Dhakshinamoorthy",
        "Tyagi",
        "Bhatia",
        "Bhattacharya",
        "Majumder",
        "Karmakar",
        "Mehta",
        "Jaiswal",
        "Garg",
        "Shaikh",
        "Sengupta",
        "Krishnan",
        "George",
        "Pathak",
        "Jha",
        "Pradhan",
        "Arya",
        "Venkatesan",
        "Anirudhan",
        "Dubey",
        "Kiran",
        "Agrawal",
        "Kaushik",
        "Krishna",
        "Srinivasan",
        "Bharti",
        "Goel",
        "Nandi",
        "Ramesh",
        "Mathew",
        "Wani",
        "Murugesan",
        "Behera",
        "Senthilkumar",
        "Manohar",
        "Bharathi",
        "Selvaraj",
        "Umapathi",
        "Basha",
        "Chowdhury",
        "More",
        "Saranya",
        "Vijayan",
        "Rajesh",
        "Ray",
        "Mohapatra",
        "Baruah",
        "Bhatt",
        "Singhal",
        "Rout",
        "Arora",
        "Parmar",
        "Bhattacharjee",
        "Raut",
        "Gopinath",
        "Varghese",
        "Prabhu",
        "Narayanan",
        "Basu",
        "Ranjan",
        "Rajeshkumar",
        "Ganesan",
        "Rahman",
        "Mahalakshmi",
        "Pillai",
        "Chakrabarty",
        "Malik",
        "Manna",
        "Philip",
        "Kannan",
        "Viswanathan",
        "Mitra",
        "Rajput",
        "Pandit",
        "Naskar",
        "Khurana",
        "Manikandan",
        "Deepa",
        "Ramanathan",
        "Parveen",
        "Chopra",
        "Ramalingam",
        "Balakrishnan",
        "Kushwaha",
        "Mohanta",
        "Ramya",
        "Dwivedi",
        "Swain",
        "Samrot",
        "Gandhi",
        "Goyal",
        "Chaturvedi",
        "Radhakrishnan",
        "Vishwakarma",
        "Dash",
        "Hasan",
        "Jana",
        "Sethi",
        "Sangwan",
        "Ramakrishnan",
        "Deshmukh",
        "Nadar",
        "Praveen",
        "Datta",
        "Sangeetha",
        "Kaushal",
        "Nehra",
        "Antil",
        "Lakshmi",
        "Priyadarshini",
        "Mohanty",
        "Bisht",
        "Samuel",
        "Haque",
        "Maji",
        "Anju",
        "Karunakaran",
        "Namasivayam",
        "Prajapati",
        "Vigneshwaran",
        "Borah",
        "Anitha",
        "Gowthaman",
        "Hazarika",
        "Debnath",
        "Ramesan",
        "Akshaya",
        "Selvakumar",
        "Balaji",
        "Negi",
        "Siddiqui",
        "Majumdar",
        "Mehar",
        "Pramanik",
        "Rana",
        "Iqbal",
        "Murali",
        "Sivakumar",
        "Rawat",
        "Awasthi",
        "Suresha",
        "Selvam",
        "Nagarajan",
        "Ramar",
        "Qureshi",
        "Divya",
        "Dasari",
        "Murthy",
        "Gaur",
        "Panja",
        "Barman",
        "Sivasankar",
        "Archana",
        "Modak",
        "Maiti",
        "Reshma",
        "Haldar",
        "Ramasamy",
        "Prasanna",
        "Tomar",
        "Mukhopadhyay",
        "Bhunia",
        "Mane",
        "Husain",
        "Kaliaraj",
        "Fathima",
        "Mazumdar",
        "Mani",
        "Jothi",
        "Sagadevan",
        "Preethi",
        "Ravichandran",
        "Rama",
        "Vignesh",
        "Ningaraju",
        "Shirsath",
        "Meena",
        "Parvaiz",
        "Sarhadi",
        "Bha",
        "Abida",
        "Pulinilkunnil",
        "Rachagani",
        "Vachharajani",
        "Kamboh",
        "Shad",
        "Shankavaram",
        "Tuteja",
        "zandi",
        "Chidambaran",
        "Jagadeeswaran",
        "Nguyen",
        "Sabanayagam",
        "Unniappan",
        "Niyibizi",
        "Dhanasekaran",
        "Sahni",
        "Satyanarayana",
        "Khare",
        "Mallapragada",
        "Nahta",
        "Navin",
        "Sareddy",
        "Selvendiran",
        "Siddik",
        "Syed",
        "Uddin",
        "Yallapu",
        "Dharmarajan",
        "Ganapathi",
        "Natarajan",
        "Ponnampalam",
        "Nagaraj",
        "Apte",
        "Bhutia",
        "Ammanamanchi",
        "Seshacharyulu",
        "Akula",
        "Sohal",
        "Guda",
        "Renuse",
        "Gaddam",
        "Mahal",
        "Bhutani",
        "Mahato",
        "Laheru",
        "Kalluri",
        "Abdalla",
        "Nagathihalli",
        "Cheema",
        "Dudeja",
        "Saluja",
        "Sahora",
        "Biswal",
        "kowluru",
        "Reutrakul",
        "Banh",
        "Jayasuriya",
        "Takiar",
        "Ghandehari",
        "Thiyagarajan",
        "Sandar",
        "Vizeacoumar",
        "Somyajit",
        "Shirazi",
        "Shikha",
        "Nangia",
        "Erogbogbo",
        "Samaresh",
        "Nurunnabi",
        "Boddu",
        "Mohammad",
        "Omary",
        "Pradeep",
        "Tran",
        "Rojanasakul",
        "Parekkadan",
        "Uygun",
        "Dhurandhar",
        "Elkhamisy",
        "Tabatabaeian",
        "Lakhani",
        "Kapoor",
        "Bandyopadhyay",
        "Mahamud",
        "Rashid",
        "Maggirwar",
        "Subbian",
        "Parekh",
        "Neelapu",
        "LamaSherpa",
        "Pantophlet",
        "Nookaew",
        "Phan",
        "Shajahan",
        "Srivatsan",
        "Iyer",
        "Adib",
        "Liangpunsakul",
        "Thanavala",
        "Dhawan",
        "Virmani",
        "Advani",
        "Kulasinghe",
        "baksh",
        "Hassouna",
        "Sandhu",
        "Azad",
        "Sehgal",
        "Pemmaraju",
        "Parihar",
        "Natkunam",
        "Maharaj",
        "Ghobadi",
        "Ratan",
        "Jayachandran",
        "Ilangumaran",
        "Alhosin",
        "Sahibzada",
        "Sadaf",
        "Suryakant",
        "Motiwala",
        "Kaseb",
        "Panigrahy",
        "Vakili",
        "Sultan",
        "Sanabria",
        "Nikfarjam",
        "Kollareddy",
        "Venkitaraman",
        "Raahemifar",
        "Rahimipour",
        "Behkam",
        "Karna",
        "Prabha",
        "Hosur",
        "Amiji",
        "Kushad",
        "Muthumalaiappan",
        "Radhashree",
        "Inamdar",
        "Dehghan",
        "Karimzadeh",
        "Afshar",
        "ullah",
        "Mahmoudpour",
        "Dinda",
        "Sinal",
        "Yeganeh",
        "Mehrpour",
        "Rahbari",
        "Jafari",
        "Elahi",
        "Dhodapkar",
        "Jagannath",
        "Muthusamy",
        "Nakada",
        "Mohammed",
        "Parashar",
        "Barupal",
        "Muhammad",
        "Nagarkatti",
        "Mahmoud",
        "Mohamed",
        "Puri",
        "Kanakkanthara",
        "Kadhim",
        "Hapangama",
        "Chandrasekaran",
        "Kunnumakkara",
        "Muthumani",
        "Alaaeddine",
        "Musharraf",
        "Ntambi",
        "El-Khoueiry",
        "Chakravarthy",
        "Saraswathi",
        "Tajkhorshid",
        "Lodhi",
        "Devaskar"
      ],
      "default_enabled": false,
      "order": 3,
      "action": "delete_on_match"
    },
    {
      "id": "country.whitelist",
      "group": "country",
      "level": 1,
      "name": "国家白名单",
      "note": "country-非优质国家(一区二区+russia+马来泰国)",
      "scope": "global",
      "field": "country",
      "match_mode": "whitelist",
      "patterns": [
        "Russia",
        "Australia",
        "Austria",
        "Belgium",
        "Bulgaria",
        "Canada",
        "Croatia",
        "Cyprus",
        "Czech Republic",
        "Denmark",
        "Estonia",
        "Finland",
        "France",
        "Germany",
        "Greece",
        "Hungary",
        "Iceland",
        "Ireland",
        "Israel",
        "Italy",
        "Japan",
        "Korea",
        "Latvia",
        "Liechtenstein",
        "Lithuania",
        "Luxembourg",
        "Malta",
        "Netherlands",
        "Holland",
        "New Zealand",
        "Norway",
        "Poland",
        "Portugal",
        "Romania",
        "Slovakia",
        "Slovenia",
        "Spain",
        "Sweden",
        "Switzerland",
        "United Kingdom",
        "UK",
        "U.K.",
        "Great Britain",
        "England",
        "Wales",
        "Scotland",
        "Northern Ireland",
        "United States",
        "USA",
        "U.S.A.",
        "America",
        "Taiwan",
        "Hong Kong",
        "Singapore",
        "Argentina",
        "Bahrain",
        "Belarus",
        "Bolivia",
        "Chile",
        "Colombia",
        "Cuba",
        "Ecuador",
        "French Guiana",
        "Guyana",
        "Macau",
        "Macao",
        "Macedonia",
        "Mexico",
        "Moldova",
        "Morocco",
        "Paraguay",
        "Peru",
        "South Africa",
        "Suriname",
        "United Arab Emirates",
        "UAE",
        "U.A.E.",
        "Uruguay",
        "Venezuela",
        "China",
        "Brazil",
        "Serbia",
        "Thailand",
        "Malaysia",
        "Egypt",
        "Oman",
        "Qatar",
        "Republic Of Korea"
      ],
      "default_enabled": true,
      "order": 4,
      "action": "keep_if_match"
    },
    {
      "id": "email.free_provider",
      "group": "email",
      "level": 1,
      "name": "免费/个人邮箱",
      "note": "email-免费/个人邮箱",
      "scope": "global",
      "field": "email",
      "match_mode": "domain_part",
      "patterns": [
        "hotmail",
        "yahoo",
        "126",
        "aol",
        "sohu",
        "qq"
      ],
      "default_enabled": true,
      "order": 5,
      "action": "delete_on_match"
    },
    {
      "id": "email.country_tld",
      "group": "email",
      "level": 2,
      "name": "邮箱域名含特定国家TLD",
      "note": "email-域名含特定国家TLD",
      "scope": "global",
      "field": "email",
      "match_mode": "domain_part",
      "patterns": [
        "fm",
        "tn",
        "an",
        "su",
        "jo",
        "kw",
        "in",
        "id",
        "na",
        "263",
        "ir",
        "sn",
        "lk",
        "vn",
        "tr",
        "ni",
        "lb",
        "pk",
        "iq",
        "ng"
      ],
      "default_enabled": true,
      "order": 6,
      "action": "delete_on_match"
    },
    {
      "id": "email.publisher",
      "group": "email",
      "level": 2,
      "name": "出版社邮箱",
      "note": "email-出版社",
      "scope": "global",
      "field": "email",
      "match_mode": "domain_part",
      "patterns": [
        "wiley",
        "elsevier",
        "springer",
        "doaj",
        "mdpi"
      ],
      "default_enabled": true,
      "order": 7,
      "action": "delete_on_match"
    },
    {
      "id": "email.generic_tld",
      "group": "email",
      "level": 2,
      "name": "通用域名后缀(net/org/mil)",
      "note": "email-通用域名后缀",
      "scope": "global",
      "field": "email",
      "match_mode": "domain_part",
      "patterns": [
        "net",
        "org",
        "mil"
      ],
      "default_enabled": true,
      "order": 8,
      "action": "delete_on_match"
    },
    {
      "id": "email.student",
      "group": "email",
      "level": 1,
      "name": "学生邮箱",
      "note": "email-学生邮箱",
      "scope": "global",
      "field": "email",
      "match_mode": "substring",
      "patterns": [
        "student",
        "@stu.",
        ".stu."
      ],
      "default_enabled": true,
      "order": 9,
      "action": "delete_on_match"
    },
    {
      "id": "email.pharma_biotech",
      "group": "email",
      "level": 3,
      "name": "制药/生物技术公司邮箱",
      "note": "email-顶级制药机构/生物技术&仪器服务商/食品&化工&能源公司",
      "scope": "global",
      "field": "email",
      "match_mode": "domain_part",
      "patterns": [
        "Xfinity",
        "be4",
        "asilomarbio",
        "bmrn",
        "xenon-pharma",
        "novonordisk",
        "Asilomar",
        "altona-diagnostics",
        "xbrane",
        "ionisph",
        "abera bioscience",
        "promethera",
        "Beryllium",
        "navigo-proteins",
        "reithera",
        "ajinomoto",
        "Liechtenstein",
        "basf",
        "abenzymes",
        "schinagoku",
        "hiqscreen",
        "actygea",
        "bavarian-nordic",
        "roche.com",
        "hsfpharma",
        "sigmovir",
        "carlsberg",
        "soufflet",
        "nzytech",
        "geneva-biotech",
        "jnj",
        "pfizer",
        "shell.com",
        "SilicoLife",
        "evolva",
        "gsk",
        "gencardio",
        "thermofisher",
        "evercyte",
        "IonsGate",
        "zoetis",
        "waters",
        "profectusbiosciences",
        "evonik",
        "finvector",
        "arborgen",
        "lilly",
        "abbvie",
        "novogy",
        "sanofi",
        "comcast",
        "novozymes",
        "artes-biotechnology",
        "albumedix",
        "ginkgobioworks",
        "agenusbio",
        "pepticom",
        "smdiscovery",
        "BioBohemia",
        "curacloudcorp",
        "gene",
        "usbiotest",
        "bruker",
        "prolynxllc",
        "ucb",
        "merck",
        "danone",
        "bms",
        "fascurether",
        "fytagoras",
        "grunenthal",
        "Medimmune",
        "Novimmune",
        "ImmunoGenes",
        "heatbio",
        "viatris"
      ],
      "default_enabled": true,
      "order": 10,
      "action": "delete_on_match"
    },
    {
      "id": "email.academic_special",
      "group": "email",
      "level": 3,
      "name": "特定学术邮箱",
      "note": "email-中科院文献情报中心",
      "scope": "global",
      "field": "email",
      "match_mode": "substring",
      "patterns": [
        "mail.las.ac.cn"
      ],
      "default_enabled": true,
      "order": 11,
      "action": "delete_on_match"
    },
    {
      "id": "aff.commercial_keyword",
      "group": "affiliation",
      "level": 2,
      "name": "机构含商业关键词",
      "note": "affiliation-含 Company/Industry",
      "scope": "global",
      "field": "affiliation",
      "match_mode": "substring",
      "patterns": [
        " Company",
        " Industry"
      ],
      "default_enabled": true,
      "order": 12,
      "action": "delete_on_match"
    },
    {
      "id": "aff.named_company",
      "group": "affiliation",
      "level": 3,
      "name": "已知商业公司名",
      "note": "affiliation-已知商业公司",
      "scope": "global",
      "field": "affiliation",
      "match_mode": "substring",
      "patterns": [
        "Bruker",
        "ProLynx",
        "Merck",
        "danone",
        "Bristol Myers Squibb",
        "FasCure Therapeut",
        "Medimmune",
        "Novimmune",
        "ImmunoGenes",
        "Bionor Immuno",
        "Heat Biologics"
      ],
      "default_enabled": true,
      "order": 13,
      "action": "delete_on_match"
    },
    {
      "id": "aff.commercial_suffix",
      "group": "affiliation",
      "level": 1,
      "name": "机构含公司法律后缀",
      "note": "affiliation-含 Ltd/Inc/GmbH 等",
      "scope": "global",
      "field": "affiliation",
      "match_mode": "substring",
      "patterns": [
        " Ltd.",
        " Ltd,",
        " Ltd ",
        " Co.",
        " Corp.",
        " Inc.",
        " Inc,",
        " Inc ",
        " LLC",
        " GmbH",
        " S.A.",
        " N.V.",
        " Plc",
        " Pty",
        " Limited",
        " limited"
      ],
      "default_enabled": true,
      "order": 14,
      "action": "delete_on_match"
    },
    {
      "id": "aff.cn_hospital",
      "group": "affiliation",
      "level": 1,
      "name": "中国机构含医院/医学院",
      "note": "affiliation-CN机构中有中国医院和医学院",
      "scope": "china_only",
      "field": "affiliation",
      "match_mode": "substring",
      "patterns": [
        "chinese med",
        " hosp",
        "med uni",
        "medical uni",
        " medical",
        " medicine"
      ],
      "default_enabled": true,
      "order": 16,
      "action": "delete_on_match"
    },
    {
      "id": "aff.cn_non_elite",
      "group": "affiliation",
      "level": 3,
      "name": "中国非985/211/双一流机构",
      "note": "affiliation-CN机构但不是985211双一流中科院",
      "scope": "china_only",
      "field": "affiliation",
      "match_mode": "whitelist_invert",
      "patterns": [
        "Anhui University",
        "Beihang University",
        "Beijing Foreign Studies University",
        "Beijing Forestry University",
        "Beijing Institute of Technology",
        "Beijing Jiaotong University",
        "Beijing Normal University",
        "Beijing Sport University",
        "Beijing University of Chemical Technology",
        "Beijing University of Chinese Medicine",
        "Beijing University of Posts and Telecommunications",
        "Beijing University of Technology",
        "Capital Normal University",
        "Central Academy of Fine Arts",
        "Central China Normal University",
        "Central Conservatory of Music",
        "Central South University",
        "Central University of Finance and Economics",
        "Chang'an University",
        "Chengdu University of Technology",
        "Chengdu University of Traditional Chinese Medicine",
        "China Academy of Art",
        "China Agricultural University",
        "China Conservatory of Music",
        "China Foreign Affairs University",
        "China Pharmaceutical University",
        "China University of Geosciences",
        "China University of Mining and Technology",
        "China University of Petroleum",
        "China University of Political Science and Law",
        "Chinese Academy of Sciences",
        "Chongqing University",
        "Communication University of China",
        "Dalian Maritime University",
        "Dalian University of Technology",
        "Donghua University",
        "East China Normal University",
        "East China University of Science and Technology",
        "Fourth Military Medical University",
        "Fudan University",
        "Fuzhou University",
        "Guangxi University",
        "Guangzhou University of Chinese Medicine",
        "Guizhou University",
        "Hainan University",
        "Harbin Engineering University",
        "Harbin Institute of Technology",
        "Hebei University of Technology",
        "Hefei University of Technology",
        "Henan University",
        "Hohai University",
        "Huazhong Agricultural University",
        "Huazhong University of Science and Technology",
        "Hunan Normal University",
        "Hunan University",
        "Inner Mongolia University",
        "Jiangnan University",
        "Jilin University",
        "Jinan University",
        "Lanzhou University",
        "Liaoning University",
        "Minzu University of China",
        "Nanchang University",
        "Nanjing Agricultural University",
        "Nanjing Forestry University",
        "Nanjing Normal University",
        "Nanjing University",
        "Nanjing University of Aeronautics and Astronautics",
        "Nanjing University of Chinese Medicine",
        "Nanjing University of Information Science and Technology",
        "Nanjing University of Posts and Telecommunications",
        "Nanjing University of Science and Technology",
        "Nankai University",
        "National University of Defense Technology",
        "Ningbo University",
        "Ningxia University",
        "North China Electric Power University",
        "Northeast Agricultural University",
        "Northeast Forestry University",
        "Northeast Normal University",
        "Northeastern University",
        "Northwest A&F University",
        "Northwest University",
        "Northwestern Polytechnical University",
        "Ocean University of China",
        "Peking Union Medical College",
        "Peking University",
        "People's Public Security University of China",
        "Qinghai University",
        "Renmin University of China",
        "Second Military Medical University",
        "Shaanxi Normal University",
        "Shandong University",
        "Shanghai Conservatory of Music",
        "Shanghai International Studies University",
        "Shanghai Jiao Tong University",
        "Shanghai Ocean University",
        "Shanghai University",
        "Shanghai University of Finance and Economics",
        "Shanghai University of Sport",
        "Shanghai University of Traditional Chinese Medicine",
        "Shenyang Agricultural University",
        "Shihezi University",
        "Sichuan Agricultural University",
        "Sichuan University",
        "Soochow University",
        "South China Normal University",
        "South China University of Technology",
        "Southeast University",
        "Southwest Jiaotong University",
        "Southwest Petroleum University",
        "Southwest University",
        "Southwestern University of Finance and Economics",
        "Sun Yat-sen University",
        "Taiyuan University of Technology",
        "The Central Academy of Drama",
        "Tiangong University",
        "Tianjin Medical University",
        "Tianjin University",
        "Tianjin University of Traditional Chinese Medicine",
        "Tibet University",
        "Tongji University",
        "Tsinghua University",
        "Tsinghua Shenzhen International Graduate School",
        "University of Chinese Academy of Sciences",
        "University of Electronic Science and Technology of China",
        "University of International Business and Economics",
        "University of Science and Technology Beijing",
        "University of Science and Technology of China",
        "Wuhan University",
        "Wuhan University of Technology",
        "Xiamen University",
        "Xi'an Jiaotong University",
        "Xidian University",
        "Xinjiang University",
        "Yanbian University",
        "Yunnan University",
        "Zhejiang University",
        "Zhengzhou University",
        "Zhongnan University of Economics and Law",
        "Academy of Agricultural Sciences",
        "Hong Kong University of Science and Technology",
        "University of Hong Kong",
        "Chinese University of Hong Kong",
        "Hong Kong University of Science and Technology",
        "City University of Hong Kong",
        "Hong Kong Polytechnic University",
        "Hong Kong Baptist University",
        "Lingnan University",
        "Education University of Hong Kong",
        "Hong Kong Metropolitan University",
        "Hang Seng University of Hong Kong",
        "Hong Kong Shue Yan University",
        "University of Macau",
        "Macau University of Science and Technology",
        "City University of Macau",
        "Macao Polytechnic University",
        "Macao University of Tourism",
        "University of Saint Joseph"
      ],
      "default_enabled": true,
      "order": 15,
      "action": "keep_if_match"
    }
  ],
  "rule_groups": {
    "data": {
      "label": "数据质量",
      "rules": [
        "data.quality"
      ]
    },
    "country": {
      "label": "国家 - 允许名单（最后保留）",
      "rules": [
        "country.whitelist"
      ]
    },
    "email": {
      "label": "邮箱",
      "rules": [
        "email.numeric_local",
        "email.free_provider",
        "email.country_tld",
        "email.publisher",
        "email.generic_tld",
        "email.student",
        "email.pharma_biotech",
        "email.academic_special"
      ]
    },
    "aff.commercial": {
      "label": "机构 - 商业剔除",
      "rules": [
        "aff.commercial_suffix",
        "aff.commercial_keyword",
        "aff.named_company"
      ]
    },
    "aff.china": {
      "label": "机构 - 中国专项",
      "rules": [
        "aff.cn_hospital",
        "aff.cn_non_elite"
      ]
    },
    "name": {
      "label": "姓名",
      "rules": [
        "name.india_surname"
      ]
    }
  },
  "rule_group_order": [
    "data",
    "email",
    "aff.commercial",
    "aff.china",
    "name",
    "country"
  ]
}